font_family JetBrainsMono Nerd Font
cursor_shape block
cursor_blink_interval 0
shell_integration  no-cursor
background_opacity 0.9
#
# Switch to previous tab with SUPER+SHIFT+{
map super+shift+left previous_tab

# Switch to next tab with SUPER+SHIFT+}
map super+shift+right next_tab

