{
    "layer": "top",
    "position": "top",
    "margin-top": 0,
    "margin-left": 0,
    "margin-bottom": 0,
    "margin-right": 0,
    "height": 20,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "mpris",
        "clock",
        "custom/weather"
    ],
    "modules-right": [
        "custom/updates",
        "pulseaudio",
        "custom/bluetooth",
        "backlight",
        "network",
        "battery",
        "group/sysinfo",
        "idle_inhibitor",
        "custom/notifications",
        "custom/power"
    ],
    // Waybar Modules
    // By: Saifullah Balghari
    // Application menu
    "custom/menu": {
        "format": "",
        "on-click": "~/.config/hypr/scripts/app_launcher.sh",
        "tooltip-format": "Application menu\nLeft-click: Application Launcher\nRight-click: Display Keybinds",
        "on-click-right": "~/.config/rofi/applets/keybindings.sh"
    },
    // Taskbar
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "spacing": 5,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close"
    },
    // System info
    "custom/sysinfo": {
        "format": "󰞘",
        "tooltip-format": "System usage"
    },
    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "max-length": 10
    },
    "memory": {
        "interval": 10,
        "format": " {}%",
        "max-length": 10
    },
    "temperature": {
        "thermal-zone": 0,
        "critical-threshold": 80,
        "format-critical": " {temperatureC}°C",
        "format": " {temperatureC}°C"
    },
    // Active window name
    "hyprland/window": {
        "format": "{title}",
        "max-length": 30,
        "icon": true,
        "icon-size": 14,
        "separate-outputs": false
    },
    // Weather
    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 3600,
        "exec": "$HOME/.config/waybar/scripts/wttr.sh",
        "return-type": "json"
    },
    // Workspaces
    "hyprland/workspaces": {
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "*": 1
        }
    },
    // Blue-light filter toggle
    "custom/hyprshade": {
        "format": "󰌁",
        "return-type": "json",
        "escape": true,
        "exec-on-event": true,
        "interval": 10,
        "tooltip-format": "Toggle Screen Shader\nleft-click: Toggle screen shader\nright-click: Open screen shader menu",
        "on-click": "sleep 0.2; ~/.config/rofi/applets/hyprshade.sh",
        "on-click-right": "sleep 0.2; ~/.config/rofi/applets/hyprshade.sh rofi"
    },
    // Locking system (hypridle)
    "custom/hypridle": {
        "format": "󱫔",
        "return-type": "json",
        "escape": true,
        "exec-on-event": true,
        "interval": 1,
        "exec": "bash ~/.config/hypr/services/hypridle.sh status",
        "on-click": "bash ~/.config/hypr/services/hypridle.sh toggle"
    },
    // Updates
    "custom/updates": {
        "format": "{}",
        "escape": true,
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/updates.sh",
        "interval": 360,
        "on-click": "kitty --class floating -e ~/.config/waybar/scripts/installupdates.sh"
    },
    // Brightness
    "backlight": {
        "format": "{icon}",
        "format-alt": "{icon} {percent}%",
        "format-icons": [
            "󰃞",
            "󰃞",
            "󰃞",
            "󰃟",
            "󰃟",
            "󰃟",
            "󰃠",
            "󰃠",
            "󰃠"
        ],
        "scroll-step": 5,
        "tooltip-format": "{percent}%"
    },
    // Battery
    "battery": {
        "bat": "BAT1",
        "format": "{icon} {capacity}%",
        "format-alt": "{icon}",
        "format-charging": " {capacity}%",
        "tooltip": true,
        "format-plugged": " {capacity}%",
        "interval": 5,
        "states": {
            "warning": 50,
            "critical": 30
        },
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "on-click-right": "~/.config/rofi/applets/battery.sh"
    },
    // Bluetooth
    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "interval": 30,
        "on-click": "blueman-manager",
        "on-click-right": "sleep 0.1 && kill -9 $pgrep blueman-applet",
        "format-no-controller": ""
    },
    "custom/bluetooth": {
        "format": " {}",
        "exec": "sh -c \"device=$(bluetoothctl devices Connected | awk '/^Device/ {print \\$3; exit}'); [ -n \\\"$device\\\" ] && echo \\\"$device\\\" || echo \\\"\u200B\\\"\"",
        // "exec": "sh -c 'if bluetoothctl devices Connected | grep -q \"^Device\"; then bluetoothctl devices Connected | sed -n \"s/^Device [^ ]\\+ //p\" | head -n1; else echo No; fi'",
        // "on-click": "~/bin/bluetooth-audio.sh",
        "on-click": "blueman-manager",
        "interval": 5
    },
    // Audio
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon}",
        "format-alt": "{icon} {volume}%  {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "  {format_source}",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click-right": "sleep 0.1 && pavucontrol",
        "tooltip-format": "{volume}% {format_source}"
    },
    // Network settings
    "network": {
        "format": "{ifname}",
        //"format-wifi": "󱤚 {essid}",
        "format-wifi": " ",
        "format-alt": "  {essid}",
        "format-ethernet": "  {ifname}",
        "format-disconnected": "Disconnected",
        "tooltip-format": " {ifname} via {gwaddri}",
        "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 20,
        "on-scroll-down": "sleep 0.1 && kill -9 $pgrep nm-applet",
        "on-click-right": "$HOME/.config/waybar/scripts/wifi-menu.sh"
        // "on-click-right": "~/.config/waybar/scripts/nmtui.sh",
    },
    // System Tray
    "tray": {
        "icon-size": 15,
        "spacing": 6,
        "show-passive-items": true
    },
    // Power Profiles Daemon
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    // Clock
    "clock": {
        "format": "<b>{:%a %d | %I:%M}</b>",
        // "format": "<b>{:%I:%M %p}</b>",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
        // "on-click": "sleep 0.1 && swaync-client -t"
    },
    // Notifications
    "custom/notifications": {
        "tooltip-format": "Notifications Center",
        "format": "{icon}",
        "format-icons": {
            "none": "",
            "inhibited-none": "",
            "dnd-none": "",
            "dnd-inhibited-none": "",
            "notification": "",
            "inhibited-notification": "",
            "dnd-notification": "",
            "dnd-inhibited-notification": ""
        },
        "return-type": "json",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "escape": true
    },
    // Idle inhibitor
    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "timeout": 30.5
    },
    // Power-menu
    "custom/power": {
        "format": " ",
        // "format": "⏻",
        "on-click": "wlogout",
        "tooltip-format": "Power Menu"
    },
    // Others
    "user": {
        "format": "{user}",
        "interval": 60,
        "icon": false
    },
    "custom/dot": {
        "format": "",
        "tooltip": false
    },
    "mpris": {
        "player": "cider",
        "format": "{artist} - {title}"
    },
    "custom/separator-left": {
        "format": "/",
        "tooltip": false
    },
    "custom/separator-right": {
        "format": "\\",
        "tooltip": false
    },
    "custom/arrow-left": {
        "format": "",
        "tooltip": false
    },
    "custom/arrow-right": {
        "format": "",
        "tooltip": false
    },
    "custom/empty": {
        "format": " ",
        "tooltip": false
    },
    // System info drawer
    "group/sysinfo": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 300,
            "transition-left-to-right": true,
            "click-to-reveal": true
        },
        "modules": [
            "custom/sysinfo",
            "cpu",
            "memory",
            "disk",
            "temperature"
        ]
    }
}
