{
    "position": "top",
        "modules-left": ["hyprland/workspaces"],
        "modules-center": ["hyprland/window"],
        "modules-right": [
            "pulseaudio", 
            "cpu", 
            "memory", 
            "network", 
            "battery", 
            "clock", 
            "custom/power"
        ],
        "clock": {
            "format": "<span foreground='#f5c2e7'> </span>{:%a %d %H:%M}",
            "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
        },
        "battery": {
            "states": {
                "warning": 30,
                "critical": 15
            },
            "format": "<span size='13000' foreground='#a6e3a1'>{icon}</span> {capacity}%",
            "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon}</span> {capacity}%",
            "format-critical": "<span size='13000' foreground='#E38C8F'>{icon}</span> {capacity}%",
            "format-charging": "<span size='13000' foreground='#B1E3AD'></span>{capacity}%",
            "format-plugged": "<span size='13000' foreground='#B1E3AD'></span>{capacity}%",
            "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon}</span> {time}",
            "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
            "format-icons": ["", "", "", "", ""],
            "tooltip-format": "{time}",
            "menu": "on-click",
            "menu-file": "$HOME/.config/waybar/power_profile.xml",
            "menu-actions": {
                "balanced": "powerprofilesctl set balanced",
                "power-saver": "powerprofilesctl set power-saver"
            }
        },
        "memory": {
            "format": "<span size='13000' foreground='#94e2d5'></span> {}%"
        },
        "cpu": {
            "format": "<span size='13000' foreground='#f38ba8'></span> {usage}%",
            "tooltip": false
        },
        "network": {
            "format-wifi": "<span size='13000' foreground='#f5e0dc'> </span>{essid}",
            "format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
            "format-linked": "{ifname} (No IP) ",
            "format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
            "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
            "on-click": "$HOME/.config/waybar/scripts/wifi-menu.sh"
        },
        "pulseaudio": {
            "format": "{icon} {volume}%",
            "format-muted": "",
            "format-icons": {
                "default": ["", "", ""]
            },
            "on-click": "pavucontrol"
        },
        "custom/power": {
            "format" : "⏻ ",
            "tooltip": false,
            "menu": "on-click",
            "menu-file": "$HOME/.config/waybar/power_menu.xml",
            "menu-actions": {
                "shutdown": "shutdown",
                "reboot": "reboot",
                "suspend": "systemctl suspend",
                "hibernate": "systemctl hibernate"
            }
        }
}
