{
    "layer": "top",
    "position": "top",
    "margin-top": 0,
    "margin-left": 0,
    "margin-bottom": 0,
    "margin-right": 0,
    "height": 20,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "mpris",
        "clock"
        // "custom/weather"
    ],
    "modules-right": [
        // "custom/number",
        "custom/mlb",
        "custom/updates",
        "pulseaudio",
        // "pulseaudio/slider",
        "custom/bluetooth",
        "backlight",
        "network",
        "battery",
        "group/sysinfo",
        "idle_inhibitor",
        "custom/notifications",
        "custom/power"
    ],
    // Waybar Modules
    // By: Saifullah Balghari
    // Application menu
    "custom/menu": {
        "format": "¯İù",
        "on-click": "~/.config/hypr/scripts/app_launcher.sh",
        "tooltip-format": "Application menu\nLeft-click: Application Launcher\nRight-click: Display Keybinds",
        "on-click-right": "~/.config/rofi/applets/keybindings.sh"
    },
    // Taskbar
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "spacing": 5,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close"
    },
    // System info
    "custom/sysinfo": {
        "format": "¾░Şİ",
        "tooltip-format": "System usage"
    },
    "cpu": {
        "interval": 10,
        "format": "´Æ╝ {usage}%",
        "max-length": 10
    },
    "memory": {
        "interval": 10,
        "format": "¯┐à {}%",
        "max-length": 10
    },
    "temperature": {
        "thermal-zone": 0,
        "critical-threshold": 80,
        "format-critical": "´ÆÉ {temperatureC}┬░C",
        "format": "¯╝½ {temperatureC}┬░C"
    },
    // Active window name
    "hyprland/window": {
        "format": "{title}",
        "max-length": 30,
        "icon": true,
        "icon-size": 14,
        "separate-outputs": false
    },
    // Weather
    "custom/weather": {
        "format": " | {}",
        "tooltip": true,
        "interval": 3600,
        "exec": "$HOME/.config/waybar/scripts/wttr.sh",
        "return-type": "json"
    },
    // Workspaces
    "hyprland/workspaces": {
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "*": 1
        }
    },
    // Blue-light filter toggle
    "custom/hyprshade": {
        "format": "¾░îü",
        "return-type": "json",
        "escape": true,
        "exec-on-event": true,
        "interval": 10,
        "tooltip-format": "Toggle Screen Shader\nleft-click: Toggle screen shader\nright-click: Open screen shader menu",
        "on-click": "sleep 0.2; ~/.config/rofi/applets/hyprshade.sh",
        "on-click-right": "sleep 0.2; ~/.config/rofi/applets/hyprshade.sh rofi"
    },
    // Locking system (hypridle)
    "custom/hypridle": {
        "format": "¾▒½ö",
        "return-type": "json",
        "escape": true,
        "exec-on-event": true,
        "interval": 1,
        "exec": "bash ~/.config/hypr/services/hypridle.sh status",
        "on-click": "bash ~/.config/hypr/services/hypridle.sh toggle"
    },
    "custom/number": {
        "format": "{}",
        "escape": true,
        "exec": "~/bin/check_downloads.sh --quiet",
        "interval": 360,
        "on-click": "kitty --class floating -e ~/bin/check_downloads.sh"
    },
    // Updates
    "custom/updates": {
        "format": "{}",
        "escape": true,
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/updates.sh",
        "interval": 360,
        "on-click": "kitty --class floating -e ~/bin/installupdates.sh"
    },
    // Brightness
    "backlight": {
        "format": "{icon}",
        "format-alt": "{icon} {percent}%",
        "format-icons": [
            "¾░âŞ",
            "¾░âŞ",
            "¾░âŞ",
            "¾░âş",
            "¾░âş",
            "¾░âş",
            "¾░âá",
            "¾░âá",
            "¾░âá"
        ],
        "scroll-step": 5,
        "tooltip-format": "{percent}%"
    },
    // Battery
    "battery": {
        "bat": "BAT1",
        "format": "{icon} {capacity}%",
        "format-alt": "{icon}",
        "format-charging": "´çĞ {capacity}%",
        "tooltip": true,
        "format-plugged": "´çĞ {capacity}%",
        "interval": 5,
        "states": {
            "warning": 50,
            "critical": 30
        },
        "format-icons": [
            "¾░éÄ",
            "¾░ü║",
            "¾░ü╗",
            "¾░ü╝",
            "¾░ü¢",
            "¾░ü¥",
            "¾░ü┐",
            "¾░éÇ",
            "¾░éü",
            "¾░éé",
            "¾░ü╣"
        ],
        "on-click-right": "$HOME/.config/waybar/scripts/battery.sh"
    },
    // Bluetooth
    "bluetooth": {
        "format": "¾░é»",
        "format-disabled": "¾░é▓",
        "format-off": "¾░é▓",
        "interval": 30,
        "on-click": "blueman-manager",
        "on-click-right": "sleep 0.1 && kill -9 $pgrep blueman-applet",
        "format-no-controller": ""
    },
    "custom/bluetooth2": {
        "format": "´èö {}",
        "exec": "sh -c 'if bluetoothctl devices Connected | grep -q \"^Device\"; then bluetoothctl devices Connected | sed -n \"s/^Device [^ ]\\+ //p\" | head -n1; else echo \u200B; fi'",
        // "on-click": "~/bin/bluetooth-audio.sh",
        "on-click": "blueman-manager",
        "interval": 5
    },
    "custom/bluetooth": {
        "format": "{}",
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/bluetooth.sh",
        // "on-click": "blueman-manager",
        "on-click": "qs -c bluetooth ipc call bluetooth toggle",
        "interval": 5
    },
    // Audio
    "pulseaudio": {
        "scroll-step": 5,
        "format": "{icon}",
        "format-alt": "{icon} {volume}%  {format_source}",
        "format-bluetooth": "{volume}% {icon}´èö {format_source}",
        "format-bluetooth-muted": "´Ü® {icon}´èö {format_source}",
        "format-muted": "´æĞ  {format_source}",
        "format-source": "¾░ı¼ {volume}%",
        "format-source-muted": "¾░ı¡",
        "format-icons": {
            "headphone": "¾░ïï",
            "hands-free": "´ûÉ",
            "headset": "´ûÉ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": [
                "´ÇĞ",
                "´Çğ",
                "´Ç¿"
            ]
        },
        "on-click-right": "sleep 0.1 && hyprwat --audio",
        // "on-click-right": "sleep 0.1 && pavucontrol",
        "tooltip-format": "{volume}% {format_source}"
    },
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    // Network settings
    "network": {
        "format": "{ifname}",
        //"format-wifi": "¾▒ñÜ {essid}",
        "format-wifi": "´ç½",
        "format-alt": "´ç½  {essid}",
        "format-ethernet": "´Şû  {ifname}",
        "format-disconnected": "Disconnected",
        "tooltip-format": "´Şû {ifname} via {gwaddri}",
        "tooltip-format-wifi": "´ç½  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-ethernet": "´Şû {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 20,
        "on-scroll-down": "sleep 0.1 && kill -9 $pgrep nm-applet",
        "on-click-right": "hyprwat --wifi"
        // "on-click-right": "$HOME/.config/waybar/scripts/wifi-menu.sh"
        // "on-click-right": "~/.config/waybar/scripts/nmtui.sh",
    },
    // System Tray
    "tray": {
        "icon-size": 15,
        "spacing": 6,
        "show-passive-items": true
    },
    // Power Profiles Daemon
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "´âğ",
            "performance": "´æú",
            "balanced": "´ëÄ",
            "power-saver": "´ü¼"
        }
    },
    // Clock
    "clock": {
        "format": "<b>{:%a %d | %I:%M}</b>",
        // "format": "<b>{:%I:%M %p}</b>",
        "tooltip-format": "<tt><small>{calendar}</small></tt>"
        // "on-click": "sleep 0.1 && swaync-client -t"
    },
    // Notifications
    "custom/notifications": {
        "tooltip-format": "Notifications Center",
        "format": "{icon}",
        "format-icons": {
            "none": "¯¬ó",
            "inhibited-none": "¯¬ó",
            "dnd-none": "¯░ê",
            "dnd-inhibited-none": "¯░ê",
            "notification": "¯«Ü",
            "inhibited-notification": "¯«Ü",
            "dnd-notification": "¯░ë",
            "dnd-inhibited-notification": "¯░ë"
        },
        "return-type": "json",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "escape": true
    },
    // Idle inhibitor
    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "´ü«",
            "deactivated": "´ü░"
        },
        "timeout": 30.5
    },
    // Power-menu
    "custom/power": {
        "format": "´Çæ ",
        // "format": "ÔÅ╗",
        "on-click": "wlogout",
        "tooltip-format": "Power Menu"
    },
    // Others
    "user": {
        "format": "{user}",
        "interval": 60,
        "icon": false
    },
    "custom/dot": {
        "format": "´æä",
        "tooltip": false
    },
    "mpris": {
        "player": "cider",
        "format": "{artist} - {title}"
    },
    "custom/separator-left": {
        "format": "/",
        "tooltip": false
    },
    "custom/separator-right": {
        "format": "\\",
        "tooltip": false
    },
    "custom/arrow-left": {
        "format": "´äà",
        "tooltip": false
    },
    "custom/arrow-right": {
        "format": "´ää",
        "tooltip": false
    },
    "custom/empty": {
        "format": " ",
        "tooltip": false
    },
    // System info drawer
    "group/sysinfo": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 300,
            "transition-left-to-right": true,
            "click-to-reveal": true
        },
        "modules": [
            "custom/sysinfo",
            "cpu",
            "memory",
            "disk",
            "temperature"
        ]
    },
    "custom/mlb": {
        "exec": "~/.config/waybar/scripts/mlb.sh",
        "interval": 120,
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        "on-click": "xdg-open https://www.mlb.com/scores"
    }
}
