# Image Path
$image = ~/.local/share/wallpapers/great-wave-of-kanagawa-gruvbox.jpg

# An alpha background
$surface_alpha = rgba(1a11104d)

# All Colors

$background = rgba(1a1110ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(392e2cff)

$inverse_primary = rgba(904b3fff)

$inverse_surface = rgba(f1dfdbff)

$on_background = rgba(f1dfdbff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(561e15ff)

$on_primary_container = rgba(ffdad4ff)

$on_primary_fixed = rgba(3a0a04ff)

$on_primary_fixed_variant = rgba(733429ff)

$on_secondary = rgba(442a25ff)

$on_secondary_container = rgba(ffdad4ff)

$on_secondary_fixed = rgba(2c1511ff)

$on_secondary_fixed_variant = rgba(5d3f3aff)

$on_surface = rgba(f1dfdbff)

$on_surface_variant = rgba(d8c2beff)

$on_tertiary = rgba(3d2e04ff)

$on_tertiary_container = rgba(fae0a6ff)

$on_tertiary_fixed = rgba(251a00ff)

$on_tertiary_fixed_variant = rgba(564519ff)

$outline = rgba(a08c89ff)

$outline_variant = rgba(534340ff)

$primary = rgba(ffb4a7ff)

$primary_container = rgba(733429ff)

$primary_fixed = rgba(ffdad4ff)

$primary_fixed_dim = rgba(ffb4a7ff)

$scrim = rgba(000000ff)

$secondary = rgba(e7bdb5ff)

$secondary_container = rgba(5d3f3aff)

$secondary_fixed = rgba(ffdad4ff)

$secondary_fixed_dim = rgba(e7bdb5ff)

$shadow = rgba(000000ff)

$source_color = rgba(c65340ff)

$surface = rgba(1a1110ff)

$surface_bright = rgba(423735ff)

$surface_container = rgba(271d1cff)

$surface_container_high = rgba(322826ff)

$surface_container_highest = rgba(3d3230ff)

$surface_container_low = rgba(231918ff)

$surface_container_lowest = rgba(140c0bff)

$surface_dim = rgba(1a1110ff)

$surface_tint = rgba(ffb4a7ff)

$surface_variant = rgba(534340ff)

$tertiary = rgba(ddc48cff)

$tertiary_container = rgba(564519ff)

$tertiary_fixed = rgba(fae0a6ff)

$tertiary_fixed_dim = rgba(ddc48cff)

# BACKGROUND
background {
    monitor =
    path = $image #path to background image
    blur_passes = 3
    blur_size = 3
    contrast = 1.0
    brightness = 0.5
    vibrancy = 0.0
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
    hide_cursor = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 256, 48
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = 0x00000000
    inner_color = rgba(0, 0, 0, 1)
    font_color = $on_background
    fail_color = $error
    check_color = $tertiary
    capslock_color = $secondary
    fade_on_empty = false
    font_family = JetBrainsMono Nerd Font Propo
    placeholder_text = ... #text for input password
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
    shadow_passes = 1
    shadow_size = 5
    shadow_boost = 0.5
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M:%S")"
    color = $on_background
    font_size = 14
    font_family = JetBrainsMono Nerd Font Propo
    position = 0, -150
    halign = center
    valign = center
    shadow_passes = 1
    shadow_size = 5
    shadow_boost = 0.5
}

# USER
label {
    monitor =
    text = cmd[update:1000] echo "$USER@$(hostname)"
    color = $on_background
    font_size = 14
    font_family = JetBrainsMono Nerd Font Propo
    position = 0, -50
    halign = center
    valign = center
    shadow_passes = 1
    shadow_size = 5
    shadow_boost = 0.5
}

# PICTURE
image {
  path = .face.icon
  size = 200
  position = 0, 75
  halign = center
  valign = center
  border_size = 3
  border_color = $primary
  shadow_passes = 1
  shadow_size = 5
  shadow_boost = 0.5
}
